<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vending Machine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VendingMachineViewController" customModule="VendingMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ" userLabel="top-layout-guide"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE" userLabel="bottom-layout-guide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="background-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-t3-0bt" userLabel="outer-container-view">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-0m-lyd" userLabel="lcd-stack-view">
                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="126.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-HT-eF0" userLabel="lcd">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.78872168624161076" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <color key="textColor" red="0.71703624684584422" green="1" blue="0.99808056365509668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-gf-gHY" userLabel="coin-insert-view">
                                                <rect key="frame" x="0.0" y="75.5" width="179.5" height="51"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-slot" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-Is-kBc">
                                                        <rect key="frame" x="5" y="0.0" width="22.5" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iMM-Is-kBc" secondAttribute="height" multiplier="3:7" id="6XE-AH-lsv" userLabel="aspect = 2:7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insert-left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-qp-6U3">
                                                        <rect key="frame" x="22.5" y="0.0" width="21.5" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8hh-qp-6U3" secondAttribute="height" multiplier="3:7" id="GJN-Dn-1Or"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-E7-qME" userLabel="quarter-button">
                                                        <rect key="frame" x="39" y="0.0" width="51.5" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f6E-E7-qME" secondAttribute="height" multiplier="1:1" id="Ct3-Yj-ZfZ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="twenty-five-cent-coin"/>
                                                        <connections>
                                                            <action selector="twentyFiveCentCoinInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gej-aQ-p5K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-x3-WCi" userLabel="dime-button">
                                                        <rect key="frame" x="80.5" y="-10" width="42.5" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lqu-x3-WCi" secondAttribute="height" multiplier="1:1" id="cpI-Xb-ykB"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="ten-cent-coin"/>
                                                        <connections>
                                                            <action selector="tenCentCoinInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5w-hE-VMi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-rU-TLz" userLabel="nickel-button">
                                                        <rect key="frame" x="108" y="15" width="47.5" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sv6-rU-TLz" secondAttribute="height" multiplier="1:1" id="JcH-5V-3zz"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="five-cent-coin"/>
                                                        <connections>
                                                            <action selector="fiveCentCoinInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tpf-vk-mK2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="f6E-E7-qME" firstAttribute="trailing" secondItem="Lqu-x3-WCi" secondAttribute="leading" constant="10" id="361-Ck-fhn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lqu-x3-WCi" secondAttribute="bottom" constant="18" id="50W-1B-GYs"/>
                                                    <constraint firstItem="Lqu-x3-WCi" firstAttribute="trailing" secondItem="Sv6-rU-TLz" secondAttribute="leading" constant="15" id="5oj-Sx-PoD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sv6-rU-TLz" secondAttribute="bottom" constant="-11" id="6Xo-E9-umo"/>
                                                    <constraint firstItem="iMM-Is-kBc" firstAttribute="trailing" secondItem="8hh-qp-6U3" secondAttribute="leading" constant="5" id="Hzu-YU-92E"/>
                                                    <constraint firstAttribute="bottom" secondItem="iMM-Is-kBc" secondAttribute="bottom" id="NF7-GR-Lh0"/>
                                                    <constraint firstItem="Lqu-x3-WCi" firstAttribute="top" secondItem="FMc-gf-gHY" secondAttribute="top" constant="-10" id="TfF-zF-sNC"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hh-qp-6U3" secondAttribute="bottom" id="Y6e-31-M36"/>
                                                    <constraint firstItem="8hh-qp-6U3" firstAttribute="top" secondItem="FMc-gf-gHY" secondAttribute="top" id="YSe-sO-a8K"/>
                                                    <constraint firstItem="f6E-E7-qME" firstAttribute="top" secondItem="FMc-gf-gHY" secondAttribute="top" id="YgK-FL-uER"/>
                                                    <constraint firstItem="Sv6-rU-TLz" firstAttribute="top" secondItem="FMc-gf-gHY" secondAttribute="top" constant="15" id="gzZ-Uf-oue"/>
                                                    <constraint firstItem="8hh-qp-6U3" firstAttribute="trailing" secondItem="f6E-E7-qME" secondAttribute="leading" constant="5" id="hM2-BM-qrg"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6E-E7-qME" secondAttribute="bottom" id="jNW-aA-Dji"/>
                                                    <constraint firstItem="iMM-Is-kBc" firstAttribute="top" secondItem="FMc-gf-gHY" secondAttribute="top" id="jZk-xN-dEH"/>
                                                    <constraint firstAttribute="leading" secondItem="iMM-Is-kBc" secondAttribute="leading" constant="-5" id="w8V-xG-qwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FMc-gf-gHY" firstAttribute="height" secondItem="Y7P-HT-eF0" secondAttribute="height" multiplier="0.75" id="e9B-wU-B0S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-sI-Hie" userLabel="product-selection-view">
                                        <rect key="frame" x="0.0" y="138.5" width="359" height="492.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-gP-mCE" userLabel="product-view">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="492.5"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-f4-GYD">
                                                        <rect key="frame" x="120" y="455" width="39" height="37"/>
                                                        <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83137261870000001" green="0.94901967050000002" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xYe-f4-GYD" secondAttribute="bottom" constant="0.5" id="Dr4-h4-sWa"/>
                                                    <constraint firstItem="xYe-f4-GYD" firstAttribute="centerX" secondItem="Mt4-gP-mCE" secondAttribute="centerX" id="wLT-if-qIn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-91-eLO" userLabel="selection-buttons-view">
                                                <rect key="frame" x="287" y="0.0" width="72" height="492.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-2H-ltM" userLabel="select-a-product-label">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="49"/>
                                                        <string key="text">Please 
Make a 
Selection</string>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Nd-hwM" userLabel="soda-button">
                                                        <rect key="frame" x="0.0" y="57" width="72" height="55"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                                        <state key="normal" backgroundImage="can"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-9A-9GM" userLabel="chips-button">
                                                        <rect key="frame" x="0.0" y="120" width="72" height="55"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                        <state key="normal" backgroundImage="chips"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-Sg-hKj" userLabel="candy-button">
                                                        <rect key="frame" x="0.0" y="183" width="72" height="55.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                        <state key="normal" backgroundImage="candy-bar"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-u7-HsO" userLabel="bottom-button-spacing-view">
                                                        <rect key="frame" x="0.0" y="246.5" width="72" height="246"/>
                                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tFH-u7-HsO" firstAttribute="height" secondItem="BRO-91-eLO" secondAttribute="height" multiplier="0.5" id="8iL-Ll-789"/>
                                                    <constraint firstItem="ZGd-Sg-hKj" firstAttribute="height" secondItem="U7p-Nd-hwM" secondAttribute="height" id="FKI-bm-9dG"/>
                                                    <constraint firstItem="vgJ-9A-9GM" firstAttribute="height" secondItem="U7p-Nd-hwM" secondAttribute="height" id="ZFY-fx-eh7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mt4-gP-mCE" firstAttribute="leading" secondItem="GgF-sI-Hie" secondAttribute="leading" id="0Tm-qw-ztR"/>
                                            <constraint firstItem="BRO-91-eLO" firstAttribute="width" secondItem="GgF-sI-Hie" secondAttribute="width" multiplier="0.2" id="OtD-gQ-1J2"/>
                                            <constraint firstItem="BRO-91-eLO" firstAttribute="centerY" secondItem="GgF-sI-Hie" secondAttribute="centerY" id="eQX-GT-T6M"/>
                                            <constraint firstAttribute="trailing" secondItem="BRO-91-eLO" secondAttribute="trailing" id="wcJ-cw-YOh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1n-0m-lyd" firstAttribute="height" secondItem="Qh0-t3-0bt" secondAttribute="height" multiplier="0.2" id="PH0-Vh-obt"/>
                                    <constraint firstItem="i1n-0m-lyd" firstAttribute="width" secondItem="Qh0-t3-0bt" secondAttribute="width" multiplier="0.5" id="Uh8-U7-Q4l"/>
                                    <constraint firstItem="GgF-sI-Hie" firstAttribute="width" secondItem="Qh0-t3-0bt" secondAttribute="width" id="qP2-qJ-bQT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qh0-t3-0bt" secondAttribute="bottom" constant="8" id="598-5z-jPw"/>
                            <constraint firstItem="Qh0-t3-0bt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jiE-cu-vgk"/>
                            <constraint firstItem="Qh0-t3-0bt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wMY-Ei-p1K"/>
                            <constraint firstAttribute="trailing" secondItem="Qh0-t3-0bt" secondAttribute="trailing" constant="8" id="xYv-sy-K4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcd" destination="Y7P-HT-eF0" id="c3y-2z-YVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="can" width="512" height="512"/>
        <image name="candy-bar" width="512" height="512"/>
        <image name="chips" width="512" height="512"/>
        <image name="coin-slot" width="40" height="54"/>
        <image name="five-cent-coin" width="50" height="50"/>
        <image name="insert-left-arrow" width="40" height="54"/>
        <image name="ten-cent-coin" width="50" height="50"/>
        <image name="twenty-five-cent-coin" width="50" height="50"/>
    </resources>
</document>
